# Bennewitz.Ninja.AutoVersioning

./: .gitignore  AnalyzerReleases.Unshipped.md  AssemblyInfoGenerator.cs  Bennewitz.Ninja.AutoVersioning.csproj  Build.props  Directory.Build.props.template  Pack.ps1  Package.nuspec  README.md
.github/workflows/: ci.yml  release.yml
Enums/: ArrayExtensions.cs  EnumTypeInfo.cs  EnumTypeInfoCache.cs  EnumValue.cs  FlagsEnumExtensions.cs  ValueTypeExtensions.cs
Syntax/: AssemblyInfoSyntaxFactory.cs  AssemblyInfoTemplate.cs  AttributeSyntaxFactory.cs  BinaryExpressionBuilder.cs  SyntaxExtensions.cs  SyntaxKindExtensions.cs
Versioning/: BuildVersion.cs  DateTimeOffsetExtensions.cs
