<Project>
  <!--
    This file is auto-imported by NuGet when this package is referenced.
    It wires up the CompilerVisibleProperty declarations that allow the source generator
    to read MSBuild properties from the Roslyn analyzer pipeline — no manual setup needed.

    You still need to set the property VALUES in your Directory.Build.props:

      <GenerateAutoVersionedAssemblyInfo>true</GenerateAutoVersionedAssemblyInfo>
      <AssemblyCompany>YourCompany</AssemblyCompany>
      <AssemblyProduct>YourProduct</AssemblyProduct>
      <PublicVersion Condition="'$(PublicVersion)' == ''">$(YOUR_CI_VERSION_VAR)</PublicVersion>
      <CommitSha Condition="'$(CommitSha)' == ''">$(GITHUB_SHA)</CommitSha>
      <IsContinuousIntegration>$(GITHUB_ACTIONS)</IsContinuousIntegration>
  -->
  <!--
    Suppress only the specific SDK-generated attributes that this generator also emits.
    Using granular suppressions (rather than GenerateAssemblyInfo=false) so that other
    SDK-generated attributes — such as InternalsVisibleTo from MSBuild item groups —
    are not affected.
  -->
  <PropertyGroup Condition="'$(GenerateAutoVersionedAssemblyInfo)' == 'true'">
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="GenerateAutoVersionedAssemblyInfo" />
    <CompilerVisibleProperty Include="AssemblyCompany" />
    <CompilerVisibleProperty Include="AssemblyProduct" />
    <CompilerVisibleProperty Include="CopyrightHolder" />
    <CompilerVisibleProperty Include="CommitSha" />
    <CompilerVisibleProperty Include="IsContinuousIntegration" />
    <CompilerVisibleProperty Include="PublicVersion" />
    <CompilerVisibleProperty Include="Configuration" />
  </ItemGroup>

  <!--
    Prints a setup reminder in the build output until the generator is explicitly enabled.
    Fires once per project that references this package without opting in.
  -->
  <Target Name="Bennewitz_Ninja_AutoVersioning_GeneratorSetupReminder"
          AfterTargets="Build"
          Condition="'$(GenerateAutoVersionedAssemblyInfo)' != 'true'">
    <Message Importance="High"
             Text="[Bennewitz.Ninja.AutoVersioning] Assembly info generator is installed but not enabled. Add the following to your .csproj, Directory.Build.props, or any .props file imported by your build:%0A  &lt;PropertyGroup&gt;%0A    &lt;GenerateAutoVersionedAssemblyInfo&gt;true&lt;/GenerateAutoVersionedAssemblyInfo&gt;%0A    &lt;AssemblyCompany&gt;YourCompany&lt;/AssemblyCompany&gt;%0A    &lt;AssemblyProduct&gt;YourProduct&lt;/AssemblyProduct&gt;%0A    &lt;CopyrightHolder&gt;YourName&lt;/CopyrightHolder&gt; &lt;!-- optional --&gt;%0A    &lt;PublicVersion Condition=&quot;'$$(PublicVersion)' == ''&quot;&gt;$$(YOUR_CI_VERSION_VAR)&lt;/PublicVersion&gt; &lt;!-- optional --&gt;%0A    &lt;CommitSha Condition=&quot;'$$(CommitSha)' == ''&quot;&gt;$$(GITHUB_SHA)&lt;/CommitSha&gt; &lt;!-- optional --&gt;%0A    &lt;IsContinuousIntegration&gt;$$(GITHUB_ACTIONS)&lt;/IsContinuousIntegration&gt; &lt;!-- optional --&gt;%0A  &lt;/PropertyGroup&gt;" />
  </Target>
</Project>
